{
  "author": {
    "name": "Ron Dekker",
    "url": "https://rondekker.nl"
  },
  "name": "hoast-filter",
  "version": "1.0.2",
  "description": "Hoast module used to filter out files from further processing.",
  "license": "ISC",
  "keywords": [
    "hoast",
    "filter",
    "match",
    "extended",
    "glob",
    "pattern"
  ],
  "homepage": "https://github.com/hoast/hoast-filter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoast/hoast-filter.git"
  },
  "bugs": {
    "url": "https://github.com/hoast/hoast-filter/issues"
  },
  "engines": {
    "node": ">=7.8.0"
  },
  "main": "library/index.js",
  "files": [
    "library/"
  ],
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "pretest": "eslint library/**.js test/**.js",
    "test": "nyc --reporter=text ava test/**.js --verbose"
  },
  "dependencies": {
    "planckmatch": "^0.1.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "codecov": "^3.1.0",
    "debug": "^3.1.0",
    "eslint": "^5.3.0",
    "nyc": "^13.0.1"
  }
}
